# Nombre de la aplicación Spring Boot
spring.application.name=literalura
# URL de conexión a la base de datos PostgreSQL, usando variables de entorno para host y nombre de BD
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_LITERALURA}
# Usuario para conexión a la base de datos (variable de entorno)
spring.datasource.username=${DB_USER}
# Contraseña para conexión a la base de datos (variable de entorno)
spring.datasource.password=${DB_PASSWORD}
# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de Hibernate: Para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Alternativamente se puede utilizar 'org.hibernate.dialect.HSQLDialect' que es para HSQLDB (base de datos en
# memoria)
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Configuración para que Hibernate actualice automáticamente la estructura de la BD
spring.jpa.hibernate.ddl-auto=update
# Mostrar las sentencias SQL en consola para debugging
spring.jpa.show-sql=true
# Formatea el SQL para mejor lectura en consola
spring.jpa.format-sql=true